# Application Details
spring.application.name=gtk-api
server.port=8080
spring.mvc.servlet.path=/api/v1
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata

# Used to get error as end point not found for unknown end point
spring.web.resources.add-mappings=false

# Database Credientials
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver

# Project Development Properties - no need for Production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
